<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple-Choice Sports Quiz</title>
    <link rel="stylesheet" type="text/css" href="/Assets/css/style.css" />

</head>

<body>
    <button id="start-button">
        <h2>Start</h2>
    </button>

    <div class="timer">
        <div id="timer-text">

            <span id="timer-count">20</span> <span>seconds remaining</span>

        </div>
        </header>

        <div>



            <div id="quiz1">
                <h1 id="question1" class="questions">Who was the MVP of Super Bowl 32?</h1>
                <ol>
                    <button id="choice-01" data-answer="True">
                        <li>Terrell Davis</li>
                    </button>
                    <button id="choice-02" data-answer="False">
                        <li>Steve Atwater</li>
                    </button>
                    <button id="choice-03" data-answer="False">
                        <li>John Elway</li>
                    </button>
                    <button id="choice-04" data-answer="False">
                        <li>Brett Favre</li>
                    </button>
                </ol>
            </div>
            <div id="quiz2">
                <ol>
                    <h1 id="question2" class="questions">Which city does not have all 4 major sports franchises (NFL,
                        NBA, NHL, MLB)?</h1>
                    <button id="choice-11" data-answer="False">
                        <li>Seattle</li>
                    </button>
                    <button id="choice-12" data-answer="False">
                        <li">Denver</li>
                    </button>
                    <button id="choice-13" data-answer="True">
                        <li>Houston</li>
                    </button>
                    <button id="choice-14" data-answer="False">
                        <li>Philadelphia</li>
                    </button>
                </ol>
            </div>
            <div id="quiz3">
                <ol>
                    <h1 id="question3" class="questions">Recent changes have been mulled for interval between World
                        Cups, to
                        the disbelief of many (this quiz creator included). What is the proposed change?</h1>
                    <button id="choice-21" data-answer="True">
                        <li>From every 4 years to every 2 years</li>
                    </button>
                    <!-- can only grab an id once-->
                    <button id="choice-22" data-answer="False">
                        <li>From every 5 years to every 3 years</li>
                    </button>
                    <button id="choice-23" data-answer="False">
                        <li>No changes have been brought up</li>
                    </button>
                    <button id="choice-24" data-answer="False">
                        <li>They're doing what now?</li>
                    </button>
                </ol>
            </div>
            <div id="quiz4">
                <ol>
                    <h1 id="question4" class="questions">Which sport features players on broomsticks, and a ball called
                        the
                        quaffle?</h1>
                    <button id="choice-31" data-answer="False">
                        <li>Mr. Quaffle's waffle sports</li>
                    </button>
                    <button id="choice-32" data-answer="False">
                        <li>Who even knows at this point?</li>
                    </button>
                    <button id="choice-33" data-answer="True">
                        <li>Quidditch</li>
                    </button>
                    <button id="choice-34" data-answer="False">
                        <li>Australian Rules Football</li>
                    </button>
                </ol>
            </div>
            <div id="final-page">
                <div id="result"></div>
                <p>Score: <span id="score"></span></p>
                <p>Submit your initials to record your score!</p>

                <form id="myForm">
                    <input type="text" id="submit" required maxlength="2" minlength="1"
                        placeholder="User Initials"></input>

                </form> <button id="add-score" type="text"><a href="final_scores.html">Add Score and
                        Initials</a></button>


            </div>

            <div id="score-page">
                <span id="score"></span>
                <p>Initials: <span id="submit"></span></p>
                <button id="clear-btn">No more score!</button>
            </div>



            <script src="assets/js/script.js"></script>

</body>

</html>
